<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weather_outline</title>
    <link rel="stylesheet" href="src/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid rgb(63, 61, 61);
  padding: 4px;
  display: block;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
h1 {
  color: #7c7c7c;
  font-size: 24px;
  font-weight: 100;
  line-height: 28px;
  margin: 0;
}
h2 {
  color: #7c7c7c;
  font-size: 18px;
  font-weight: 100;
  line-height: 28px;
  margin: 0;
}
.temp {
  font-size: 26px;
  font-weight: 900;
}
.units {
  font-size: 20px;
  font-weight: 100;
  position: relative;
  top: -34;
}
ul {
  color: #7c7c7c;
  font-size: 18px;
  font-weight: 100;
  line-height: 28px;
  margin: 0;
  list-style: none;
}
.search {
  padding-right: 80px;
  border: 1px solid #4b93e0;
  padding: 4px;
}
#search_button {
  color: white;
  background-color: #4b93e0;
  margin: 10px;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-weight: bold;
  transition: all 200ms ease-in-out;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
}
#search_button:hover {
  color: white;
  background-color: #0069d9;
  opacity: 0.8;
  cursor: pointer;
}
#current_button {
  color: white;
  background-color: #34bd52;
  margin: 10px;
  padding: 5px 5px 5px 5px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-weight: bold;
  transition: all 200ms ease-in-out;
  box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.1);
}
#current_button:hover {
  color: white;
  background-color: #218838;
  opacity: 0.8;
  cursor: pointer;
}</style>
  </head>
  <body>
		<div class="container">
    <div class="container">
  <div class="row">
    <div class="col-sm">
				<form class="searcher" action="#">
      <input type="search" placeholder="Type the city name" autofocus="on" autocomplete="off" class ="search" id="city">
			<button id = "search_button">Search</button> 			<input type="submit" id="current_button" value="Current">
		</form>
    </div>
    <h1 class="current">Sydney NSW Australia</h1>
    <h2><span id="day">Wednesday </span><span id="time">22:00 <span><br/>Partly Cloudy</h2>
    <div class="container">
  <div class="row">
    <div class="col">
     <span class="cloud">⛅</span> <span class="temp">19</span><span class="units">
			 <a href="#" class="cel">°C</a>|<a href="#" class="far">°F</a></span>     
    </div>
    <div class="col">
      <ul>
        <li>
            Precipitation:0%
        </li>
        <li>
            Humidity:77%
        </li>
        <li>
            Wind:8km/hr
        </li>
      </ul>
    </div>
	</div>
</div>
  </body>
</html>
